{
  "name": "dsh-at-sider",
  "version": "0.2.0",
  "description": "DeepSeek Harness plugin: gives the native right-sidebar file tree six things — an @ file reference button (@文件 / @file, @文件夹 / @folder) on every row, a modification-time and a size column, sortable rows, a whole-workspace quick search & locate (with reveal-in-tree and one-click @ from file previews), a bottom git bar (branch, ahead/behind, expandable recent commits, multi-repo switcher, per-file state dots), and full keyboard navigation with tree semantics — by taking over the builtin `files` tab kind as an extension, with a runtime toggle back to the native tree. The Host half serves directory listings with mtimeMs and the git state over its own authenticated /api routes (the Harness's workspaceFiles listing carries no time); the Client half renders the tree with labelled @ chips that insert references into the composer (Alt-click copies the mention) and a pinned date column with a full local-time tooltip.",
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "sidebar",
    "file-tree",
    "file-reference",
    "mtime",
    "modification-time"
  ],
  "license": "MIT",
  "author": "Chengrui Wang",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiyacharley/dsh-at-sider.git"
  },
  "homepage": "https://github.com/aiyacharley/dsh-at-sider#readme",
  "bugs": {
    "url": "https://github.com/aiyacharley/dsh-at-sider/issues"
  },
  "type": "module",
  "main": "index.js",
  "icon": "./icon.svg",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "icon.svg",
    "locale/*.json",
    "docs",
    "README.md",
    "README_EN.md",
    "CHANGELOG.md",
    "PUBLISH.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node scripts/run-tests.mjs",
    "test:raw": "node --test test/host.test.mjs test/client.test.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ]
    },
    "compatibility": {
      "dshReleases": {
        "0.1.7-rc.2": "compatible",
        "0.2.0-rc.1": "compatible",
        "0.2.0-rc.2": "compatible"
      }
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  }
}
